# user www-data;
worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    upstream backend {
        server blue:3000;
    }

    server {
        listen 443 ssl;
        server_name astrania.shop;

        ssl_certificate /etc/letsencrypt/live/astrania.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/astrania.shop/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_set_header HOST $host;
            proxy_pass http://backend;
            proxy_redirect off;
        }

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
    }

    server {
        listen 80;
        server_name astrania.shop;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # 기본 설정을 사용하거나 필요에 따라 수정
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    gzip on;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
